spring.application.name=generator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# File storage location
report.file.storage=./reports
# Server port
server.port=8081
spring.cloud.discovery.enabled=true
# Test Generator Microservice URL
test.generator.url=http://localhost:8082/test/generate_code
# Database connection (if using MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/rapport_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.hibernate.SQL=DEBUG

