spring.application.name=analysecode
server.port=8083
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration de la connexion au microservice de génération de tests
# Remplacez par l'URL correcte si nécessaire
test.service.url=http://localhost:8082/code-analysis/analyze

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
