sonar.projectKey=chai-emsi_raport-microservice
sonar.sources=.
sonar.token=3ecc5364d01524329bfafe1564b891f2a5b1b9c5
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.host.url=https://sonarcloud.io
sonar.organization=chai-emsi