spring.application.name=gateway
spring.cloud.discovery.enabled=false
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
